# Gamba

./: .deployment  docker-compose.apps.yml  docker-compose.services.yml  readme.md  simple-git-hooks.js
.github/workflows/: azure-static-web-apps-gentle-bush-03384be03.yml  master_Gamba-ez.yml  master_gamba-backend.yml
backend/: Directory.Packages.props  Dockerfile  Gamba.sln
backend/Gamba.Application/: Gamba.Application.csproj
backend/Gamba.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
backend/Gamba.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
backend/Gamba.Application/Exceptions/: EntityNotFoundException.cs
backend/Gamba.Application/Users/: UserDto.cs  UserService.cs
backend/Gamba.Application/Users/Common/: UserDto.cs
backend/Gamba.Application/Users/DomainServices/: UserUniquenessChecker.cs
backend/Gamba.Application/Users/GetUserByCredentials/: GetUserByCredentialsQuery.cs  GetUserByCredentialsQueryHandler.cs
backend/Gamba.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/Gamba.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Gamba.Application/Users/Tags/GetTags/: GetTagsQueryBase.cs  GetTagsQueryHandler.cs
backend/Gamba.Application/Users/Tags/GetTags/GetCreatorTags/: GetCreatorTagsQuery.cs
backend/Gamba.Application/Users/Tags/GetTags/GetFavoriteTags/: GetFavoriteTagsQuery.cs
backend/Gamba.Application/Users/Tags/UpdateTags/: UpdateTagsCommandBase.cs  UpdateTagsCommandHandlerBase.cs
backend/Gamba.Application/Users/Tags/UpdateTags/AddFavoriteTags/: AddFavoriteTagsCommand.cs  AddFavoriteTagsCommandHandler.cs
backend/Gamba.Application/Users/Tags/UpdateTags/UpdateCreatorTags/: UpdateCreatorTagsCommand.cs  UpdateCreatorTagsCommandHandler.cs
backend/Gamba.Application/Users/Tags/UpdateTags/UpdateFavoriteTags/: UpdateFavoriteTagsCommand.cs  UpdateFavoriteTagsCommandHandler.cs
backend/Gamba.DataAccess/BuildingBlocks/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IdValueBase.cs  MyGuard.cs
backend/Gamba.DataAccess/Users/: IUserUniquenessChecker.cs  User.cs  UserCreator.cs  UserId.cs
backend/Gamba.DataAccess/Users/Rules/: CreatorCantFollowHimselfRule.cs  UserCanBeUpgradedToCreatorOnlyOnceRule.cs  UserIsCreatorRule.cs  UserMustBeCreatorRule.cs  UserNameMustBeUniqueRule.cs
backend/Gamba.Domain/: Gamba.Domain.csproj
backend/Gamba.Domain/BuildingBlocks/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IdValueBase.cs  MyGuard.cs  ValueObject.cs
backend/Gamba.Domain/Users/: IUserUniquenessChecker.cs  User.cs  UserCreator.cs  UserId.cs  UserRoles.cs
backend/Gamba.Domain/Users/Rules/: CreatorCantFollowHimselfRule.cs  UserCanBeUpgradedToCreatorOnlyOnceRule.cs  UserMustBeCreatorRule.cs  UserNameMustBeUniqueRule.cs
backend/Gamba.Domain/Users/Tags/: Tag.cs
backend/Gamba.Infrastructure/: Gamba.Infrastructure.csproj
backend/Gamba.Infrastructure/Database/: GambaContext.cs
backend/Gamba.Infrastructure/Domain/Users/: UserCreatorEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRepository.cs
backend/Gamba.Infrastructure/Migrations/: 20230108184041_Users.Designer.cs  20230108184041_Users.cs  20230409131454_Tags.Designer.cs  20230409131454_Tags.cs  GambaContextModelSnapshot.cs
backend/Gamba.Infrastructure/SeedWork/: DbSetExtensions.cs  TypedIdValueConverter.cs
backend/Gamba.Infrastructure/Services/: JwtTokenService.cs  PasswordService.cs
backend/Gamba.UnitTests/: Gamba.UnitTests.csproj
backend/Gamba.UnitTests/Users/Domain/: UserFollowingTests.cs  UserRegistrationTests.cs
backend/Gamba.UnitTests/Users/Domain/Tags/: ChangingTagsTests.cs  CreatingTagTests.cs
backend/Gamba.UnitTests/Users/Infrastructure/: UserFollowingTests.cs  UserRegistrationTests.cs
backend/Gamba.UnitTests/Users/Infrastructure/Database/: GambaTestContext.cs
backend/Gamba.UnitTests/Users/Infrastructure/TestHelpers/: TestGambaContextFactory.cs
backend/Gamba.UnitTests/Users/TestHelpers/: Mocks.cs
backend/Gamba.WebAPI/: Gamba.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Gamba.WebAPI/Configuration/: DatabaseMigrate.cs  DatabaseMigration.cs  JwtConfiguration.cs  ModulesRegistration.cs  ProblemDetailsMapping.cs  SwaggerConfiguration.cs
backend/Gamba.WebAPI/Features/: AuthModule.cs  UserModule.cs
backend/Gamba.WebAPI/Features/Auth/: AuthModule.cs
backend/Gamba.WebAPI/Features/SeedWork/: IFeatureModule.cs
backend/Gamba.WebAPI/Features/Tags/: TagsModule.cs
backend/Gamba.WebAPI/Features/Tags/GetTags/: GetCreatorTagsRequest.cs  GetFavoriteTagsRequest.cs
backend/Gamba.WebAPI/Features/Tags/UpdateTags/: UpdateCreatorTagsRequest.cs  UpdateFavoriteTagsRequest.cs  UpdateTagsRequestBody.cs
backend/Gamba.WebAPI/Filters/: ValidationFilter.cs
backend/Gamba.WebAPI/Properties/: launchSettings.json
backend/Gamba.WebAPI/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  ClaimsPrincipalUserIdExtension.cs
frontend/: .env.example  .eslintrc.yml  .lintstagedrc.yml  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  index.scss  main.tsx
frontend/src/common/enums/: index.ts
frontend/src/common/types/: index.ts
frontend/src/common/utils/: index.ts  noop.ts  show-unauthorized-toast.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/button/: Button.tsx
frontend/src/components/common/: index.ts
frontend/src/components/link/: link.tsx
frontend/src/features/auth/: index.ts
frontend/src/features/tags/: index.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx  Root.tsx  index.ts
frontend/src/pages/home/: Home.tsx
frontend/src/pages/root/: Root.tsx
frontend/src/providers/: AppProvider.tsx  DarkModeProvider.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/routes/dashboard/: dashboard.route.tsx
frontend/src/theme/: index.ts
frontend/src/utils/: index.ts
(+67 files in other folders)
